Repository: neila-a/clericum
Catalog: po/*.po
Languages: zh_cn

source: %1 Commands: %2
zh_cn: %1 命令：%2

source: The command to execute: %1
zh_cn: 要执行的命令：%1

source: %1 requires %2 arguments
zh_cn: %1 需要 %2 参数

source: Unknown command %1
zh_cn: 未知的命令 %1

source: Error: %1
zh_cn: 错误：%1

source: description
zh_cn: 一个基于FUSE的文件备份工具。

source: path
zh_cn: 路径

source: Create a new store
zh_cn: 创建一个新仓库

source: store
zh_cn: 仓库

source: Mount a store to path
zh_cn: 将仓库挂载到路径

source: Unmount a filesystem
zh_cn: 卸载一个文件系统

source: name
zh_cn: 名称

source: Create backup of file
zh_cn: 创建文件的备份

source: backup path
zh_cn: 备份路径

source: Remove a backup
zh_cn: 删除一个备份

source: Load a backup file
zh_cn: 加载一个备份文件

source: Store path not set
zh_cn: 仓库路径未设置

source: Mount path not set
zh_cn: 挂载路径未设置

source: Invalid store %1
zh_cn: 非法仓库 %1

source: Failed to create mount directory %1
zh_cn: 未能创建挂载目录 %1

source: Mounted %1 at %2
zh_cn: 在 %2 挂载了 %1

source: FUSE exited with code %1
zh_cn: 用户空间文件系统以 %1 的代码退出了

source: Invalid path: path %1 contains invalid characters
zh_cn: 非法路径：路径 %1 包含非法字符

source: Path %1 already exists
zh_cn: 路径 %1 已存在

source: Failed to Create store here at %1
zh_cn: 未能在 %1 创建仓库

source: Store created at %1
zh_cn: 在 %1 创建了仓库

source: Path %1 already mounted
zh_cn: 路径 %1 已经被挂载了

source: Invalid store path %1
zh_cn: 非法的仓库路径 %1

source: %1 is not a valid store
zh_cn: %1 不是一个合法的仓库

source: Failed to create mount directory at %1
zh_cn: 未能在 %1 创建挂载目录

source: FUSE error: %1
zh_cn: 用户空间文件系统错误：%1

source: Unexpected situation: fuse->mount() didn't daemonize this program
zh_cn: 出乎意料的情况：fuse->mount() 未能守护进程化此程序

source: Failed to unload %1
zh_cn: 未能加载备份 %1

source: Path %1 is not in mounted filesystem
zh_cn: 路径 %1 不在挂载了的文件系统中

source: Invalid backup name %1
zh_cn: 非法的备份名 %1

source: Source file %1 not found
zh_cn: 源文件 %1 未找到

source: Backup %1 already exists
zh_cn: 备份 %1 已存在

source: Failed to create backup
zh_cn: 未能创建备份

source: Backup %1 created for %2
zh_cn: 为 %2 创建了备份 %1

source: Backup %1 not found
zh_cn: 备份 %1 未找到

source: Failed to load backup %1
zh_cn: 未能加载备份 %1

source: Backup %1 loaded to %2
zh_cn: 备份 %1 加载到了 %2

source: Failed to remove backup %1
zh_cn: 未能加载备份 %1

source: Backup %1 removed from %2
zh_cn: 为 %2 创建了备份 %1

source: Failed to open mount marker file %1
zh_cn: 未能打开挂载标记文件 %1

source: Failed to create directory %1
zh_cn: 未能创建目录 %1

source: Failed to create marker file %1
zh_cn: 未能创建标记文件

source: Failed to create files directory
zh_cn: 未能创建 files 目录

source: Failed to create backups directory
zh_cn: 未能创建 backups 目录

source: Not a dir
zh_cn: 不是一个目录

source: No metafile
zh_cn: 没有元文件

source: No or invaild files or backups folder
zh_cn: 没有或不合法的 files 或 backups 文件夹

source: Failed to create files directory %1
zh_cn: 未能创建 files 目录 %1

source: Failed to create source file %1
zh_cn: 未能创建源文件 %1

source: Failed to create backups directory %1
zh_cn: 未能创建 backups 目录 %1

source: Source %1 not found
zh_cn: 源 %1 未找到

source: Failed to create backup at %1
zh_cn: 未能在 %1 创建备份

source: Failed to remove backup file %1
zh_cn: 未能在 %1 创建备份

source: Failed to load backup %1 to current %2
zh_cn: 未能加载备份 %1 到本源文件 %2

source: Create store here
zh_cn: 在此创建新仓库

source: Load store
zh_cn: 加载仓库

source: Select store to mount into %1
zh_cn: 选择要挂载到 %1 到仓库

source: Unload store
zh_cn: 卸载仓库

source: Load backup
zh_cn: 加载备份

source: Remove backup
zh_cn: 删除备份

source: Create backup
zh_cn: 创建备份

source: Backup name:
zh_cn: 备份名：
